var meaning = function(utterance, color) {
  return getScore({utterance : utterance, color : color});
};

var literalListener = function(utterance, colorContext) {
  Infer({method: "enumerate"}, function(){
    var color = uniformDraw(colorContext);
    factor(meaning(utterance, color));
    return color;
  });
};

literalListener("green", ["#14EB95","#D1C92E","#1114EE"]);

// LITERAL LISTENER MODELS

// assume P(s) is uniform

// TODO: get the form of the input data, to determine how to process a literal "in"
var literalIn = function(lily, utterance) {
	return true;
}

var literalNear = function(lily, utterance) {
	return true;
}


// INFORMATIVE SPEAKER MODELS

// assume P(u) is uniform


// PRAGMATIC LISTENER MODELS